# database

DB_NAME=hubforthings
DB_USER=psql
DB_PASSWORD=password

#api

FINANCIAL_MODELING_PREP_API=apikey

# other

# PLEASE, DO NOT CHANGE THE VALUE AFTER YOUR FIRST RUN
HOW_MANY_BACKUP_TO_KEEP=10