# database

DB_NAME=hubforthings
DB_USER=psql
DB_PASSWORD=password

#api

FINANCIAL_MODELING_PREP_API=apikey

# other

# Port for the server
PORT=3000

# PLEASE, DO NOT CHANGE THE VALUE AFTER YOUR FIRST RUN
HOW_MANY_BACKUP_TO_KEEP=10

# development mode ?
DEVELOPMENT_MODE=false